260114121832642397,pg_restore: connecting to database for restore

260114121832650458,pg_restore: creating TABLE "public.bots"

260114121832671624,pg_restore: creating SEQUENCE "public.bots_bot_id_seq"

260114121832677614,pg_restore: creating TABLE "public.chains"

260114121832683634,pg_restore: creating TABLE "public.dexes"

260114121832689806,pg_restore: creating SEQUENCE "public.dexes_dex_id_seq"

260114121832695711,pg_restore: creating SEQUENCE OWNED BY "public.dexes_dex_id_seq"

260114121832698759,pg_restore: creating TABLE "public.jobs"

260114121832709733,pg_restore: creating SEQUENCE "public.jobs_job_id_seq"

260114121832712674,pg_restore: creating TABLE "public.pair_quote_relations"

260114121832717638,pg_restore: creating SEQUENCE "public.pair_quote_relations_pair_id_seq"

260114121832723701,pg_restore: creating SEQUENCE OWNED BY "public.pair_quote_relations_pair_id_seq"

260114121832726617,pg_restore: creating SEQUENCE "public.pair_quote_relations_pair_quote_relarion_id_seq"

260114121832731611,pg_restore: creating SEQUENCE OWNED BY "public.pair_quote_relations_pair_quote_relarion_id_seq"

260114121832734615,pg_restore: creating SEQUENCE "public.pair_quote_relations_quote_id_seq"

260114121832740712,pg_restore: creating SEQUENCE OWNED BY "public.pair_quote_relations_quote_id_seq"

260114121832743667,pg_restore: creating TABLE "public.pairs"

260114121832748665,pg_restore: creating SEQUENCE "public.pairs_pair_id_seq"

260114121832753666,pg_restore: creating SEQUENCE OWNED BY "public.pairs_pair_id_seq"

260114121832756770,pg_restore: creating TABLE "public.pools"

260114121832766760,pg_restore: creating SEQUENCE "public.pools_pool_id_seq"

260114121832771616,pg_restore: creating SEQUENCE OWNED BY "public.pools_pool_id_seq"

260114121832774801,pg_restore: creating TABLE "public.quote_job_relations"

260114121832781166,pg_restore: creating SEQUENCE "public.quote_job_relations_job_id_seq"

260114121832786722,pg_restore: creating SEQUENCE OWNED BY "public.quote_job_relations_job_id_seq"

260114121832789758,pg_restore: creating SEQUENCE "public.quote_job_relations_quote_id_seq"

260114121832795754,pg_restore: creating SEQUENCE OWNED BY "public.quote_job_relations_quote_id_seq"

260114121832798790,pg_restore: creating SEQUENCE "public.quote_job_relations_quote_job_relarion_id_seq"

260114121832803723,pg_restore: creating SEQUENCE OWNED BY "public.quote_job_relations_quote_job_relarion_id_seq"

260114121832806645,pg_restore: creating TABLE "public.quotes"

260114121832815691,pg_restore: creating SEQUENCE "public.quotes_quote_id_seq"

260114121832820644,pg_restore: creating SEQUENCE OWNED BY "public.quotes_quote_id_seq"

260114121832823614,pg_restore: creating TABLE "public.rpc_urls"

260114121832832645,pg_restore: creating SEQUENCE "public.rpc_urls_rpc_url_id_seq"

260114121832837653,pg_restore: creating SEQUENCE OWNED BY "public.rpc_urls_rpc_url_id_seq"

260114121832840725,pg_restore: creating TABLE "public.servers"

260114121832849768,pg_restore: creating SEQUENCE "public.servers_server_id_seq"

260114121832852668,pg_restore: creating TABLE "public.tokens"

260114121832861773,pg_restore: creating SEQUENCE "public.tokens_token_id_seq"

260114121832866755,pg_restore: creating SEQUENCE OWNED BY "public.tokens_token_id_seq"

260114121832869650,pg_restore: creating DEFAULT "public.dexes dex_id"

260114121832872676,pg_restore: creating DEFAULT "public.pair_quote_relations pair_quote_relation_id"

260114121832875797,pg_restore: creating DEFAULT "public.pair_quote_relations pair_id"

260114121832878644,pg_restore: creating DEFAULT "public.pair_quote_relations quote_id"

260114121832881729,pg_restore: creating DEFAULT "public.pairs pair_id"

260114121832884781,pg_restore: creating DEFAULT "public.pools pool_id"

260114121832887650,pg_restore: creating DEFAULT "public.quote_job_relations quote_job_relation_id"

260114121832890701,pg_restore: creating DEFAULT "public.quote_job_relations quote_relation_id"

260114121832893773,pg_restore: creating DEFAULT "public.quote_job_relations job_id"

260114121832896546,pg_restore: creating DEFAULT "public.quotes quote_id"

260114121832899698,pg_restore: creating DEFAULT "public.rpc_urls rpc_url_id"

260114121832902773,pg_restore: creating DEFAULT "public.tokens token_id"

260114121832905753,pg_restore: processing data for table "public.bots"

260114121832906378,pg_restore: processing data for table "public.chains"

260114121832909638,pg_restore: processing data for table "public.dexes"

260114121832912697,pg_restore: processing data for table "public.jobs"

260114121832913403,pg_restore: processing data for table "public.pair_quote_relations"

260114121832915767,pg_restore: processing data for table "public.pairs"

260114121832918686,pg_restore: processing data for table "public.pools"

260114121832921735,pg_restore: processing data for table "public.quote_job_relations"

260114121832922392,pg_restore: processing data for table "public.quotes"

260114121832924671,pg_restore: processing data for table "public.rpc_urls"

260114121832927711,pg_restore: processing data for table "public.servers"

260114121832928295,pg_restore: processing data for table "public.tokens"

260114121832931736,pg_restore: executing SEQUENCE SET bots_bot_id_seq

260114121832934719,pg_restore: executing SEQUENCE SET dexes_dex_id_seq

260114121832937744,pg_restore: executing SEQUENCE SET jobs_job_id_seq

260114121832940751,pg_restore: executing SEQUENCE SET pair_quote_relations_pair_id_seq

260114121832943749,pg_restore: executing SEQUENCE SET pair_quote_relations_pair_quote_relarion_id_seq

260114121832946641,pg_restore: executing SEQUENCE SET pair_quote_relations_quote_id_seq

260114121832948829,pg_restore: executing SEQUENCE SET pairs_pair_id_seq

260114121832951649,pg_restore: executing SEQUENCE SET pools_pool_id_seq

260114121832953816,pg_restore: executing SEQUENCE SET quote_job_relations_job_id_seq

260114121832956655,pg_restore: executing SEQUENCE SET quote_job_relations_quote_id_seq

260114121832958757,pg_restore: executing SEQUENCE SET quote_job_relations_quote_job_relarion_id_seq

260114121832961662,pg_restore: executing SEQUENCE SET quotes_quote_id_seq

260114121832964734,pg_restore: executing SEQUENCE SET rpc_urls_rpc_url_id_seq

260114121832967746,pg_restore: executing SEQUENCE SET servers_server_id_seq

260114121832970793,pg_restore: executing SEQUENCE SET tokens_token_id_seq

260114121832973687,pg_restore: creating CONSTRAINT "public.bots bots_pkey"

260114121832980649,pg_restore: creating CONSTRAINT "public.chains chains_pkey"

260114121832987553,pg_restore: creating CONSTRAINT "public.dexes dexes_pkey"

260114121832994630,pg_restore: creating CONSTRAINT "public.jobs jobs_pkey"

260114121833001769,pg_restore: creating CONSTRAINT "public.pair_quote_relations pair_quote_relations_pkey"

260114121833008800,pg_restore: creating CONSTRAINT "public.pairs pairs_pkey"

260114121833015732,pg_restore: creating CONSTRAINT "public.pools pools_pkey"

260114121833023660,pg_restore: creating CONSTRAINT "public.quote_job_relations quote_job_relations_pkey"

260114121833030676,pg_restore: creating CONSTRAINT "public.quotes quotes_pkey"

260114121833037657,pg_restore: creating CONSTRAINT "public.rpc_urls rpc_urls_pkey"

260114121833044661,pg_restore: creating CONSTRAINT "public.servers servers_pkey"

260114121833051661,pg_restore: creating CONSTRAINT "public.tokens tokens_pkey"

260114121833058702,pg_restore: creating FK CONSTRAINT "public.bots fk_bot_server"

260114121833062649,pg_restore: creating FK CONSTRAINT "public.bots fk_bots_job_id"

260114121833065696,pg_restore: creating FK CONSTRAINT "public.rpc_urls fk_chain"

260114121833068795,pg_restore: creating FK CONSTRAINT "public.quote_job_relations fk_job"

260114121833071697,pg_restore: creating FK CONSTRAINT "public.jobs fk_jobs_chain"

260114121833074693,pg_restore: creating FK CONSTRAINT "public.pair_quote_relations fk_pair"

260114121833077618,pg_restore: creating FK CONSTRAINT "public.pairs fk_pairs_pool"

260114121833080696,pg_restore: creating FK CONSTRAINT "public.pools fk_pools_base_token"

260114121833083638,pg_restore: creating FK CONSTRAINT "public.pools fk_pools_chain"

260114121833086735,pg_restore: creating FK CONSTRAINT "public.pools fk_pools_dex"

260114121833089714,pg_restore: creating FK CONSTRAINT "public.pools fk_pools_quote_token"

260114121833092670,pg_restore: creating FK CONSTRAINT "public.pair_quote_relations fk_quote"

260114121833095747,pg_restore: creating FK CONSTRAINT "public.quote_job_relations fk_quote_job_relations_pair_quote"

260114121833098721,pg_restore: creating FK CONSTRAINT "public.jobs fk_rpc_url"

260114121833101675,pg_restore: creating FK CONSTRAINT "public.pairs fk_token"

260114121833104763,pg_restore: creating FK CONSTRAINT "public.pairs fk_token_out"

260114121833107660,pg_restore: creating FK CONSTRAINT "public.tokens fk_tokens_chain"

