260114121248528917,pg_restore: connecting to database for restore

260114121248536736,pg_restore: implied data-only restore

260114121248537648,pg_restore: processing data for table "public.bots"

260114121248538058,pg_restore: processing data for table "public.chains"

260114121248538896,pg_restore: while PROCESSING TOC:

260114121248539478,pg_restore: from TOC entry 3524; 0 16389 TABLE DATA chains user_secret

260114121248539914,pg_restore: error: COPY failed for table "chains": ERROR:  duplicate key value violates unique constraint "chains_pkey"

260114121248540368,DETAIL:  Key (chain_id)=(42161) already exists.

260114121248540822,CONTEXT:  COPY chains, line 1

260114121248550357,pg_restore: processing data for table "public.dexes"

260114121248550744,pg_restore: from TOC entry 3528; 0 16408 TABLE DATA dexes user_secret

260114121248551046,pg_restore: error: COPY failed for table "dexes": ERROR:  duplicate key value violates unique constraint "dexes_pkey"

260114121248551384,DETAIL:  Key (dex_id)=(16) already exists.

260114121248551933,CONTEXT:  COPY dexes, line 1

260114121248552387,pg_restore: processing data for table "public.jobs"

260114121248552929,pg_restore: processing data for table "public.pair_quote_relations"

260114121248553313,pg_restore: from TOC entry 3544; 0 16737 TABLE DATA pair_quote_relations user_secret

260114121248553604,pg_restore: error: COPY failed for table "pair_quote_relations": ERROR:  duplicate key value violates unique constraint "pair_quote_relations_pkey"

260114121248553886,DETAIL:  Key (pair_quote_relation_id)=(50) already exists.

260114121248554164,CONTEXT:  COPY pair_quote_relations, line 1

260114121248554507,pg_restore: processing data for table "public.pairs"

260114121248554875,pg_restore: from TOC entry 3538; 0 16719 TABLE DATA pairs user_secret

260114121248555315,pg_restore: error: COPY failed for table "pairs": ERROR:  duplicate key value violates unique constraint "pairs_pkey"

260114121248555767,DETAIL:  Key (pair_id)=(130) already exists.

260114121248556142,CONTEXT:  COPY pairs, line 1

260114121248556525,pg_restore: processing data for table "public.pools"

260114121248556896,pg_restore: from TOC entry 3530; 0 16421 TABLE DATA pools user_secret

260114121248557227,pg_restore: error: COPY failed for table "pools": ERROR:  duplicate key value violates unique constraint "pools_pkey"

260114121248557526,DETAIL:  Key (pool_id)=(24) already exists.

260114121248557809,CONTEXT:  COPY pools, line 1

260114121248558092,pg_restore: processing data for table "public.quote_job_relations"

260114121248558466,pg_restore: processing data for table "public.quotes"

260114121248558780,pg_restore: from TOC entry 3540; 0 16726 TABLE DATA quotes user_secret

260114121248559065,pg_restore: error: COPY failed for table "quotes": ERROR:  duplicate key value violates unique constraint "quotes_pkey"

260114121248559378,DETAIL:  Key (quote_id)=(11) already exists.

260114121248559762,CONTEXT:  COPY quotes, line 1

260114121248560103,pg_restore: processing data for table "public.rpc_urls"

260114121248560400,pg_restore: from TOC entry 3550; 0 24962 TABLE DATA rpc_urls user_secret

260114121248560747,pg_restore: error: COPY failed for table "rpc_urls": ERROR:  duplicate key value violates unique constraint "rpc_urls_pkey"

260114121248561053,DETAIL:  Key (rpc_url_id)=(12) already exists.

260114121248561336,CONTEXT:  COPY rpc_urls, line 1

260114121248561685,pg_restore: processing data for table "public.servers"

260114121248562060,pg_restore: processing data for table "public.tokens"

260114121248562383,pg_restore: from TOC entry 3526; 0 16395 TABLE DATA tokens user_secret

260114121248562661,pg_restore: error: COPY failed for table "tokens": ERROR:  duplicate key value violates unique constraint "tokens_pkey"

260114121248562953,DETAIL:  Key (token_id)=(82) already exists.

260114121248563237,CONTEXT:  COPY tokens, line 1

260114121248563559,pg_restore: executing SEQUENCE SET bots_bot_id_seq

260114121248563935,pg_restore: executing SEQUENCE SET dexes_dex_id_seq

260114121248564235,pg_restore: executing SEQUENCE SET jobs_job_id_seq

260114121248564544,pg_restore: executing SEQUENCE SET pair_quote_relations_pair_id_seq

260114121248564835,pg_restore: executing SEQUENCE SET pair_quote_relations_pair_quote_relarion_id_seq

260114121248565167,pg_restore: executing SEQUENCE SET pair_quote_relations_quote_id_seq

260114121248565509,pg_restore: executing SEQUENCE SET pairs_pair_id_seq

260114121248565877,pg_restore: executing SEQUENCE SET pools_pool_id_seq

260114121248567655,pg_restore: executing SEQUENCE SET quote_job_relations_job_id_seq

260114121248570684,pg_restore: executing SEQUENCE SET quote_job_relations_quote_id_seq

260114121248573618,pg_restore: executing SEQUENCE SET quote_job_relations_quote_job_relarion_id_seq

260114121248576569,pg_restore: executing SEQUENCE SET quotes_quote_id_seq

260114121248579444,pg_restore: executing SEQUENCE SET rpc_urls_rpc_url_id_seq

260114121248581557,pg_restore: executing SEQUENCE SET servers_server_id_seq

260114121248583497,pg_restore: executing SEQUENCE SET tokens_token_id_seq

260114121248585615,pg_restore: warning: errors ignored on restore: 8

